<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">360</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="width-request">600</property>
        <property name="height-request">400</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="load">
            <property name="label" translatable="yes">Load Image</property>
            <property name="width-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image_displayed">
            <property name="width-request">350</property>
            <property name="height-request">350</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">Banque d'images/Prob01.png</property>
          </object>
          <packing>
            <property name="x">170</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="run">
            <property name="label" translatable="yes">RUN</property>
            <property name="width-request">110</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">315</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="rota">
            <property name="width-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">ANGLE</property>
            <property name="adjustment">adjustment1</property>
          </object>
          <packing>
            <property name="x">245</property>
            <property name="y">361</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="quit">
            <property name="label" translatable="yes">Quit</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="save">
            <property name="label" translatable="yes">save rotation</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">462</property>
            <property name="y">361</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="resolve">
            <property name="label" translatable="yes">Resolve</property>
            <property name="width-request">110</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="result">
            <property name="width-request">0</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">Banque d'images/grille_vide.png</property>
          </object>
          <packing>
            <property name="x">170</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="0">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">-11</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
