<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">360</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="width-request">600</property>
        <property name="height-request">400</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="load">
            <property name="label" translatable="yes">Load Image</property>
            <property name="width-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image_displayed">
            <property name="width-request">350</property>
            <property name="height-request">350</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">Banque d'images/Prob01.png</property>
          </object>
          <packing>
            <property name="x">170</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="run">
            <property name="label" translatable="yes">RUN</property>
            <property name="width-request">110</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">315</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="rota">
            <property name="width-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">ANGLE</property>
            <property name="adjustment">adjustment1</property>
          </object>
          <packing>
            <property name="x">245</property>
            <property name="y">361</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="quit">
            <property name="label" translatable="yes">Quit</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="save">
            <property name="label" translatable="yes">save rotation</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">462</property>
            <property name="y">361</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="resolve">
            <property name="label" translatable="yes">Resolve</property>
            <property name="width-request">110</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="0">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">-15</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="1">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">179</property>
            <property name="y">-15</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="2">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">218</property>
            <property name="y">-15</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="3">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">257</property>
            <property name="y">-15</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="4">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">296</property>
            <property name="y">-15</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="5">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">334</property>
            <property name="y">-15</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="6">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">373</property>
            <property name="y">-15</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="7">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">412</property>
            <property name="y">-15</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="8">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">451</property>
            <property name="y">-15</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="9">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">29</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="10">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">179</property>
            <property name="y">29</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="11">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">218</property>
            <property name="y">29</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="12">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">257</property>
            <property name="y">29</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="13">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">296</property>
            <property name="y">29</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="14">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">334</property>
            <property name="y">29</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="15">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">373</property>
            <property name="y">29</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="16">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">412</property>
            <property name="y">29</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="17">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">451</property>
            <property name="y">29</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="18">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">63</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="19">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">179</property>
            <property name="y">63</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="20">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">218</property>
            <property name="y">63</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="21">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">257</property>
            <property name="y">63</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="22">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">296</property>
            <property name="y">63</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="23">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">334</property>
            <property name="y">63</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="24">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">373</property>
            <property name="y">63</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="25">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">412</property>
            <property name="y">63</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="26">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">451</property>
            <property name="y">63</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="27">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">102</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="28">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">179</property>
            <property name="y">102</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="29">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">218</property>
            <property name="y">102</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="30">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">257</property>
            <property name="y">102</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="31">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">296</property>
            <property name="y">102</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="32">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">334</property>
            <property name="y">102</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="33">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">373</property>
            <property name="y">102</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="34">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">412</property>
            <property name="y">102</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="35">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">451</property>
            <property name="y">102</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="36">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">141</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="37">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">179</property>
            <property name="y">141</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="38">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">218</property>
            <property name="y">141</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="39">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">257</property>
            <property name="y">141</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="40">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">296</property>
            <property name="y">141</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="41">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">334</property>
            <property name="y">141</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="42">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">373</property>
            <property name="y">141</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="43">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">412</property>
            <property name="y">141</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="44">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">451</property>
            <property name="y">141</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="45">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="46">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">179</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="47">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">218</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="48">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">257</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="49">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">296</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="50">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">334</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="51">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">373</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="52">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">412</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="53">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">451</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="54">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">219</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="55">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">179</property>
            <property name="y">219</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="56">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">218</property>
            <property name="y">219</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="58">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">296</property>
            <property name="y">219</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="59">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">334</property>
            <property name="y">219</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="60">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">373</property>
            <property name="y">219</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="61">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">412</property>
            <property name="y">219</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="62">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">451</property>
            <property name="y">219</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="63">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">258</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="64">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">179</property>
            <property name="y">258</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="65">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">218</property>
            <property name="y">258</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="66">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">257</property>
            <property name="y">258</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="67">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">296</property>
            <property name="y">258</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="68">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">334</property>
            <property name="y">258</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="69">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">373</property>
            <property name="y">258</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="70">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">412</property>
            <property name="y">258</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="71">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">451</property>
            <property name="y">258</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="72">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">297</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="73">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">179</property>
            <property name="y">297</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="74">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">218</property>
            <property name="y">297</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="75">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">257</property>
            <property name="y">297</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="76">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">296</property>
            <property name="y">297</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="77">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">334</property>
            <property name="y">297</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="78">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">373</property>
            <property name="y">297</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="79">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">412</property>
            <property name="y">297</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="80">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">451</property>
            <property name="y">297</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="result">
            <property name="width-request">0</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">Banque d'images/grille_vide.png</property>
          </object>
          <packing>
            <property name="x">170</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="57">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">0.png</property>
          </object>
          <packing>
            <property name="x">257</property>
            <property name="y">218</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
